# TabletopReserveAPP

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tabletopreserve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabletopreserve/: AccountDeletionService.kt  BookingAdapter.kt  DiscoverFragment.kt  EditProfileActivity.kt  EventBooking.kt  EventBookingActivity.kt  HelpSupportActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationManager.kt  NotificationSettingsFragment.kt  NotificationsActivity.kt  NotificationsFragment.kt  PrivacyActivity.kt  ProfileFragment.kt  RegisterActivity.kt  Reservation.kt  ReservationActivity.kt  ReservationAdapter.kt  ReservationsFragment.kt  SharedPreferenceHelper.kt  Shop.kt  ShopAdapter.kt  ShopDetailActivity.kt  Table.kt  TableAdapter.kt  TableListActivity.kt  TableTopFirebaseMessagingService.kt  UserProfile.kt
app/src/main/res/drawable/: default_game_store.xml  default_gaming_cafe.xml  default_gaming_tables.xml  default_restaurant.xml  default_shop_logo.xml  ic_event_background.xml  ic_notification.xml  ic_promo_background.xml  ic_reservations.xml  ic_update_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_event_booking.xml  activity_help_support.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_privacy.xml  activity_register.xml  activity_reservation.xml  activity_shop_detail.xml  activity_table_list.xml  dialog_delete_confirmation.xml  dialog_report_issue.xml  fragment_discover.xml  fragment_notification_settings.xml  fragment_notifications.xml  fragment_profile.xml  fragment_reservations.xml  item_event.xml  item_followed_shop.xml  item_notification.xml  item_reservation.xml  item_shop.xml  item_table.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tabletopreserve/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
